* {
    box-sizing: border-box;
    text-decoration: none;
}

body {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: Arial, sans-serif;

}

/* Container div of the page */
.container {
    height: 100vh;
    display: grid; /* Displaying the container as grid */
    grid-template-columns: 2fr 10fr; /* 2fr for navbar and 10fr for main content */
    grid-template-rows: 1fr 20fr 1fr; /* 1fr for header, 10fr for main content and 1fr for footer */
    margin: 0;
}

.header {
    background-color: lightblue;
    grid-area: 1/1/3/2;
    padding: 10px;
}
/* Dashboard style */

.dashboard {
    text-align: center;
}
.fa-solid .fa-bold {
    color: white;
}

.links-6 {
    margin-top: 50px;
    margin-left: 20px;
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    row-gap: 30px;
}

.links-6 a {
    color: black;
    text-decoration: none;
}

.links-3 a {
    color: black;
    text-decoration: none;
}
.links-3 {
    margin-left: 20px;
    margin-top: 70px;
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 30px;
}

/* Navbar style */

.navbar {
    background-color: white;
    grid-area: 1/2/2/3;
}

.firstrow {
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    display: grid;
    grid-template-columns: 10fr 1fr;
    grid-template-rows: 10vh 10vh;
}

.search button{
    color: black;
    font-size: 20px;
    background-color: white;
    border: none;
    border-radius: 25px;
}

.search input {
    color: black;
    background-color: rgb(184, 184, 184);
    width: 75%;
    height: 30px;
    border-radius: 25px;
    border: none;
    padding: 5px;
}

.profile {
    display: grid;
    grid-template-columns: 0.3fr 0.3fr;
    column-gap: 80px;
    align-content: start;
    justify-content: right;
}

.profile-info {
    display: grid;
    grid-template-columns: 0.1fr 0.1fr;
    column-gap: 20px;
}

.profile-name {
    font-size: 30px;
    color: black;
}

.notification {
    margin-top: 5px;
    font-size: 23px;
    color: black;
}

img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.gretting {
    display: grid;
    grid-template-columns: 0.1fr 0.3fr;
    color: black;
    font-size: 20px;
    column-gap: 20px;
}

.gretting img {
    height: 8vh;
    width: 5vw;
}

.text-gretting h1,
h4 {
   margin: 0;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 3vw;
    margin-top: 20px;
}

.new button,
.upload button,
.share button {
    width: 100px;
    height: 30px;
    background-color: rgb(28, 69, 82);
    border: none;
    border-radius: 15px;
    color: white;
}

/* Main content style */
.main {
    background-color: rgb(191, 191, 191);
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-columns: 5fr 1fr;
}

.projects {
    padding-left: 20px;
    padding-top: 0px;
    grid-area: 1/1/2/2;
    background-color: red;
    width: 60vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: 0.1fr 1fr 1fr;
    overflow: auto;
    resize: both;
}
.projects h1 {
    color: black;
    grid-area: 1/1/1/4;
}

.projects-info {
    height: 25vh;
    width: 18vw;
    background-color: white;
}

.announcements {
    grid-area: 1/2/1/3;
    background-color: blue;
    height: 100%;
    width: 25vw;
    padding-left: 20px;
    padding-top: 10px;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(150, 1fr));
}

.accouncement,
.trending {
    height: 25vh;
    width: 18vw;
    background-color: white;
}

/* Footer style */

.footer {
    height: 5vh;
    background-color: rgb(105, 105, 105);
    grid-area: 3/1/4/3;
    display: flex;
    justify-content: center;
    align-content: center;
}